<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greek Mythology</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0ce5d ;
      color: #fff;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

p {
font-size: 40px;
}

 h1 {
      color: white;
      text-align: center;
font-size: 35px;
    }

    button {
      padding: 4px 9px;
      margin: 2px;
      font-size: 25px;
      cursor: pointer;
      background-color: #f5c518;
      color: #1e2b78;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #d4aa00;
}   
 .quiz-container {
      max-width: 600px;
      margin: auto;
      padding: 10px;
      border: 2px solid #f0ce5d;
      border-radius: 10px;
      background-color: #eddb9f;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

 </style>
</head>
<body>
<div class="quiz-container">
<h1>Quiz!</h1>
<center><p>Greek Mythology</p></center>
<center><a href="Interactive Quiz.html"><button onclick="myFunction()">Let's Start!</button></a></center>
</div>
<script>
function myFunction() {
alert("Good Luck^_^"); 
}
</script>

</body>
</html>